header{
  display:flex;
  flex-wrap:nowrap;
  justify-content: space-between;
  border-bottom: 2px solid #000000;
  margin-top:1em;
  margin-bottom:1em;}

nav {
  position: absolute;
  height: 50px;
  left: 0px;
  top: 0px;
  }

.name {
    position: absolute;
    width: 116px;
    height: 25px;
    left: 101px;
    top: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.about {
    position: relative;
    margin-right: 90px;
    float: right;
    width: 60px;
    height: 35px;
    top: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-top: 60px
}

.grid-item {
  background-color: (255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: grid;
}

.grid-item>*{
grid-column: 1/-1;
grid-row: 1/-1
}

img{
    border: 1px solid rgba(0, 0, 0, 0.3);
}

p{
  font-size: 16;
  font-family: Alice;
  position: center;
}

h1{
  font-size: 20;
  font-family: Rockwell;
}


.article p{
  color: #333 
}

.main-link{
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #ffffff;


}

.main-link:hover{
  background: crimson
}

.main-link:hover img{
  opacity: 0.5
}

.main-link>*{
  grid-column: 1/-1;
  grid-row: 1/-1;
}


.flex-container{
  display:flex;
  justify-content: space-between;
  }

a{
  text-decoration: none;
  color: black
}

@media (max-width:1360PX){
  .grid-container{
    grid-template-columns: auto auto; }
  }
  

@media (max-width:960px){
  .grid-container{
    grid-template-columns: auto; }
  }

@media (max-width:960px){
  .grid-container{
    grid-template-columns: auto; }
  }

@media (max-width:460px){
  .grid-item{
    width: 200px; }
  
  img {
    width: 100%;
  }
  }